name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x' # or whichever version you need

      - name: Restore NuGet packages
        run: dotnet restore "src\SignhostAPIRetryClient.sln"

      - name: Build solution
        run: dotnet build "src\SignhostAPIRetryClient.sln"

      - name: Set version number
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            version="2.0.${GITHUB_RUN_NUMBER}-PR-${{ github.event.pull_request.number }}"
          else
            version="2.0.${GITHUB_RUN_NUMBER}-alpha"
          fi
          echo "::set-env name=VERSION_NUMBER::$version"

      - name: Pack project
        run: dotnet pack /p:Version=2.0.${{ GITHUB_RUN_NUMBER || 'alpha' }}-${{ env.SH_VERSION_SUFFIX }} "src\Signhost.APIClient\Signhost.APIClient.csproj"
