name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '*'
jobs:
  build:
    runs-on: windows-latest

    env:
      PACKAGE_VERSION: 2.0.${{ github.run_number }}
      PR_SUFFIX: ''

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x' # or whichever version you need

      - name: Restore NuGet packages
        run: dotnet restore "src\SignhostAPIRetryClient.sln"

      - name: Build solution
        run: dotnet build "src\SignhostAPIRetryClient.sln"

      - name: Set PR_SUFFIX for non-master branches
        if: ${{ github.ref != 'refs/heads/master' }}
        run: echo "PR_SUFFIX=-alpha" >> $GITHUB_ENV

      - name: Pack projects
        run: |
          $env:PACKAGE_VERSION="2.0.${{ github.run_number }}${{ env.PR_SUFFIX }}"
          dotnet pack /p:Version=$env:PACKAGE_VERSION "src\Signhost.APIClient\Signhost.APIClient.csproj"
